server.servlet.context-path=/MonitorDadosVitais
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monitordadosvitais@gmail.com
spring.mail.password=@monitor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ip.adress=10.51.78.144
